kerasdicom.yml (before)
name: kerasdicom
channels:
  - conda-forge
  - r
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _tflow_select=2.1.0=gpu
  - absl-py=0.9.0=py37_0
  - astunparse=1.6.3=py_0
  - blas=1.0=mkl
  - blinker=1.4=py37_0
  - blosc=1.21.0=h8c45485_0
  - brotli=1.0.9=he6710b0_2
  - brunsli=0.1=h2531618_0
  - bzip2=1.0.8=h7b6447c_0
  - c-ares=1.15.0=h7b6447c_1001
  - ca-certificates=2021.4.13=h06a4308_1
  - cachetools=3.1.1=py_0
  - certifi=2020.12.5=py37h06a4308_0
  - cffi=1.14.0=py37he30daa8_1
  - chardet=3.0.4=py37_1003
  - charls=2.2.0=h2531618_0
  - click=7.1.2=py_0
  - cloudpickle=1.6.0=py_0
  - cryptography=2.9.2=py37h1ba5d50_0
  - cudatoolkit=10.1.243=h6bb024c_0
  - cudnn=7.6.5=cuda10.1_0
  - cupti=10.1.168=0
  - cycler=0.10.0=py37_0
  - cytoolz=0.11.0=py37h7b6447c_0
  - dask-core=2021.4.0=pyhd3eb1b0_0
  - dbus=1.13.14=hb2f20db_0
  - decorator=5.0.6=pyhd3eb1b0_0
  - expat=2.2.6=he6710b0_0
  - fontconfig=2.13.0=h9420a91_0
  - freetype=2.9.1=h8a8886c_1
  - fsspec=0.9.0=pyhd3eb1b0_0
  - gast=0.3.3=py_0
  - giflib=5.1.4=h14c3975_1
  - glib=2.63.1=h3eb4bd4_1
  - google-auth=1.14.1=py_0
  - google-auth-oauthlib=0.4.1=py_2
  - google-pasta=0.2.0=py_0
  - grpcio=1.27.2=py37hf8bcb03_0
  - gst-plugins-base=1.14.0=hbbd80ab_1
  - gstreamer=1.14.0=hb31296c_0
  - h5py=2.10.0=py37h7918eee_0
  - hdf5=1.10.4=hb1b8bf9_0
  - icu=58.2=he6710b0_3
  - idna=2.9=py_1
  - imagecodecs=2021.3.31=py37h581e88b_0
  - imageio=2.9.0=pyhd3eb1b0_0
  - intel-openmp=2020.1=217
  - joblib=0.15.1=py_0
  - jpeg=9b=h024ee3a_2
  - jxrlib=1.1=h7b6447c_2
  - keras-applications=1.0.8=py_0
  - keras-base=2.3.1=py37_0
  - keras-gpu=2.3.1=0
  - keras-preprocessing=1.1.0=py_1
  - kiwisolver=1.2.0=py37hfd86e86_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - lerc=2.2.1=h2531618_0
  - libaec=1.0.4=he6710b0_1
  - libdeflate=1.7=h27cfd23_5
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.3=he6710b0_1
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libpng=1.6.37=hbc83047_0
  - libprotobuf=3.11.4=hd408876_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.1.0=h2733197_1
  - libuuid=1.0.3=h1bed415_2
  - libwebp=1.0.1=h8e7db2f_0
  - libxcb=1.13=h1bed415_1
  - libxml2=2.9.9=hea5a465_1
  - libzopfli=1.0.3=he6710b0_0
  - locket=0.2.1=py37h06a4308_1
  - lz4-c=1.9.3=h2531618_0
  - markdown=3.1.1=py37_0
  - matplotlib=3.1.3=py37_0
  - matplotlib-base=3.1.3=py37hef1b27d_0
  - mkl=2020.1=217
  - mkl-service=2.3.0=py37he904b0f_0
  - mkl_fft=1.0.15=py37ha843d7b_0
  - mkl_random=1.1.1=py37h0573a6f_0
  - ncurses=6.2=he6710b0_1
  - networkx=2.5=py_0
  - nibabel=3.1.0=py_0
  - numpy=1.18.1=py37h4f9e942_0
  - numpy-base=1.18.1=py37hde5b4d6_1
  - oauthlib=3.1.0=py_0
  - olefile=0.46=py37_0
  - openjpeg=2.3.0=h05c96fa_1
  - openssl=1.1.1k=h27cfd23_0
  - opt_einsum=3.1.0=py_0
  - packaging=20.4=pyh9f0ad1d_0
  - partd=1.2.0=pyhd3eb1b0_0
  - pcre=8.43=he6710b0_0
  - pillow=7.1.2=py37hb39fc2d_0
  - pip=20.0.2=py37_3
  - progress=1.5=py37_0
  - protobuf=3.11.4=py37he6710b0_0
  - pyasn1=0.4.8=py_0
  - pyasn1-modules=0.2.7=py_0
  - pycparser=2.20=py_0
  - pydicom=2.0.0=pyh9f0ad1d_0
  - pyjwt=1.7.1=py37_0
  - pyopenssl=19.1.0=py37_0
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - pyqt=5.9.2=py37h05f1152_2
  - pysocks=1.7.1=py37_0
  - python=3.7.7=hcff3b4d_5
  - python-dateutil=2.8.1=py_0
  - python_abi=3.7=1_cp37m
  - pywavelets=1.1.1=py37h7b6447c_2
  - pyyaml=5.3.1=py37h7b6447c_0
  - qt=5.9.7=h5867ecd_1
  - readline=8.0=h7b6447c_0
  - requests=2.23.0=py37_0
  - requests-oauthlib=1.3.0=py_0
  - rsa=4.0=py_0
  - scikit-image=0.18.1=py37ha9443f7_0
  - scikit-learn=0.22.1=py37hd81dba3_0
  - scipy=1.4.1=py37h0b6359f_0
  - setuptools=47.1.1=py37_0
  - sip=4.19.8=py37hf484d3e_0
  - six=1.15.0=py_0
  - snappy=1.1.8=he6710b0_0
  - sqlite=3.31.1=h62c20be_1
  - tensorboard=2.2.1=pyh532a8cf_0
  - tensorboard-plugin-wit=1.6.0=py_0
  - tensorflow=2.2.0=gpu_py37h1a511ff_0
  - tensorflow-base=2.2.0=gpu_py37h8a81be8_0
  - tensorflow-estimator=2.2.0=pyh208ff02_0
  - tensorflow-gpu=2.2.0=h0d30ee6_0
  - termcolor=1.1.0=py37_1
  - tifffile=2021.3.31=pyhd3eb1b0_1
  - tk=8.6.8=hbc83047_0
  - toolz=0.11.1=pyhd3eb1b0_0
  - tornado=6.0.4=py37h7b6447c_1
  - urllib3=1.25.8=py37_0
  - werkzeug=1.0.1=py_0
  - wheel=0.34.2=py37_0
  - wrapt=1.12.1=py37h7b6447c_1
  - xz=5.2.5=h7b6447c_0
  - yaml=0.1.7=had09818_2
  - zfp=0.5.5=h2531618_6
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.5=h9ceee32_0
  - pip:
    - dicom2nifti==2.2.12
    - simpleitk==2.0.2

kerasdicom.yml (after)
name: kerasdicom
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _tflow_select=2.1.0=gpu
  - absl-py=0.9.0=py37_0
  - astunparse=1.6.3=py_0
  - blas=1.0=mkl
  - blinker=1.4=py37_0
  - blosc=1.21.0=h8c45485_0
  - brotli=1.0.9=he6710b0_2
  - brunsli=0.1=h2531618_0
  - bzip2=1.0.8=h7b6447c_0
  - c-ares=1.15.0=h7b6447c_1001
  - ca-certificates=2020.12.5=ha878542_0
  - cachetools=3.1.1=py_0
  - certifi=2020.12.5=py37h89c1867_1
  - cffi=1.14.0=py37he30daa8_1
  - chardet=3.0.4=py37_1003
  - charls=2.2.0=h2531618_0
  - click=7.1.2=py_0
  - cloudpickle=1.6.0=py_0
  - cryptography=2.9.2=py37h1ba5d50_0
  - cudatoolkit=10.1.243=h6bb024c_0
  - cudatoolkit-dev=10.1.243=h516909a_3
  - cudnn=7.6.5=cuda10.1_0
  - cupti=10.1.168=0
  - cycler=0.10.0=py37_0
  - cytoolz=0.11.0=py37h7b6447c_0
  - dask-core=2021.4.0=pyhd3eb1b0_0
  - dbus=1.13.14=hb2f20db_0
  - decorator=5.0.6=pyhd3eb1b0_0
  - expat=2.2.6=he6710b0_0
  - fontconfig=2.13.0=h9420a91_0
  - freetype=2.9.1=h8a8886c_1
  - fsspec=0.9.0=pyhd3eb1b0_0
  - gast=0.3.3=py_0
  - giflib=5.1.4=h14c3975_1
  - glib=2.63.1=h3eb4bd4_1
  - google-auth=1.14.1=py_0
  - google-auth-oauthlib=0.4.1=py_2
  - google-pasta=0.2.0=py_0
  - grpcio=1.27.2=py37hf8bcb03_0
  - gst-plugins-base=1.14.0=hbbd80ab_1
  - gstreamer=1.14.0=hb31296c_0
  - h5py=2.10.0=py37h7918eee_0
  - hdf5=1.10.4=hb1b8bf9_0
  - icu=58.2=he6710b0_3
  - idna=2.9=py_1
  - imagecodecs=2021.3.31=py37h581e88b_0
  - imageio=2.9.0=pyhd3eb1b0_0
  - intel-openmp=2020.1=217
  - joblib=0.15.1=py_0
  - jpeg=9b=h024ee3a_2
  - jxrlib=1.1=h7b6447c_2
  - keras-applications=1.0.8=py_0
  - keras-base=2.3.1=py37_0
  - keras-gpu=2.3.1=0
  - keras-preprocessing=1.1.0=py_1
  - kiwisolver=1.2.0=py37hfd86e86_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - lerc=2.2.1=h2531618_0
  - libaec=1.0.4=he6710b0_1
  - libdeflate=1.7=h27cfd23_5
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.3=he6710b0_1
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libpng=1.6.37=hbc83047_0
  - libprotobuf=3.11.4=hd408876_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.1.0=h2733197_1
  - libuuid=1.0.3=h1bed415_2
  - libwebp=1.0.1=h8e7db2f_0
  - libxcb=1.13=h1bed415_1
  - libxml2=2.9.9=hea5a465_1
  - libzopfli=1.0.3=he6710b0_0
  - locket=0.2.1=py37h06a4308_1
  - lz4-c=1.9.3=h2531618_0
  - markdown=3.1.1=py37_0
  - matplotlib=3.1.3=py37_0
  - matplotlib-base=3.1.3=py37hef1b27d_0
  - mkl=2020.1=217
  - mkl-service=2.3.0=py37he904b0f_0
  - mkl_fft=1.0.15=py37ha843d7b_0
  - mkl_random=1.1.1=py37h0573a6f_0
  - ncurses=6.2=he6710b0_1
  - networkx=2.5=py_0
  - nibabel=3.1.0=py_0
  - numpy=1.18.1=py37h4f9e942_0
  - numpy-base=1.18.1=py37hde5b4d6_1
  - oauthlib=3.1.0=py_0
  - olefile=0.46=py37_0
  - openjpeg=2.3.0=h05c96fa_1
  - openssl=1.1.1h=h516909a_0
  - opt_einsum=3.1.0=py_0
  - packaging=20.4=pyh9f0ad1d_0
  - partd=1.2.0=pyhd3eb1b0_0
  - pcre=8.43=he6710b0_0
  - pillow=7.1.2=py37hb39fc2d_0
  - pip=20.0.2=py37_3
  - progress=1.5=py37_0
  - protobuf=3.11.4=py37he6710b0_0
  - pyasn1=0.4.8=py_0
  - pyasn1-modules=0.2.7=py_0
  - pycparser=2.20=py_0
  - pydicom=2.0.0=pyh9f0ad1d_0
  - pyjwt=1.7.1=py37_0
  - pyopenssl=19.1.0=py37_0
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - pyqt=5.9.2=py37h05f1152_2
  - pysocks=1.7.1=py37_0
  - python=3.7.7=hcff3b4d_5
  - python-dateutil=2.8.1=py_0
  - python_abi=3.7=1_cp37m
  - pywavelets=1.1.1=py37h7b6447c_2
  - pyyaml=5.3.1=py37h7b6447c_0
  - qt=5.9.7=h5867ecd_1
  - readline=8.0=h7b6447c_0
  - requests=2.23.0=py37_0
  - requests-oauthlib=1.3.0=py_0
  - rsa=4.0=py_0
  - scikit-image=0.18.1=py37ha9443f7_0
  - scikit-learn=0.22.1=py37hd81dba3_0
  - scipy=1.4.1=py37h0b6359f_0
  - setuptools=47.1.1=py37_0
  - sip=4.19.8=py37hf484d3e_0
  - six=1.15.0=py_0
  - snappy=1.1.8=he6710b0_0
  - sqlite=3.31.1=h62c20be_1
  - tensorboard=2.2.1=pyh532a8cf_0
  - tensorboard-plugin-wit=1.6.0=py_0
  - tensorflow=2.2.0=gpu_py37h1a511ff_0
  - tensorflow-base=2.2.0=gpu_py37h8a81be8_0
  - tensorflow-estimator=2.2.0=pyh208ff02_0
  - tensorflow-gpu=2.2.0=h0d30ee6_0
  - termcolor=1.1.0=py37_1
  - tifffile=2021.3.31=pyhd3eb1b0_1
  - tk=8.6.8=hbc83047_0
  - toolz=0.11.1=pyhd3eb1b0_0
  - tornado=6.0.4=py37h7b6447c_1
  - urllib3=1.25.8=py37_0
  - werkzeug=1.0.1=py_0
  - wheel=0.34.2=py37_0
  - wrapt=1.12.1=py37h7b6447c_1
  - xz=5.2.5=h7b6447c_0
  - yaml=0.1.7=had09818_2
  - zfp=0.5.5=h2531618_6
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.5=h9ceee32_0
  - pip:
    - dicom2nifti==2.2.12
    - simpleitk==2.0.2

kerasdicom.yml (diff)
@@ -1,7 +1,6 @@
 name: kerasdicom
 channels:
   - conda-forge
-  - r
   - defaults
 dependencies:
   - _libgcc_mutex=0.1=main
@@ -15,9 +14,9 @@ dependencies:
   - brunsli=0.1=h2531618_0
   - bzip2=1.0.8=h7b6447c_0
   - c-ares=1.15.0=h7b6447c_1001
-  - ca-certificates=2021.4.13=h06a4308_1
+  - ca-certificates=2020.12.5=ha878542_0
   - cachetools=3.1.1=py_0
-  - certifi=2020.12.5=py37h06a4308_0
+  - certifi=2020.12.5=py37h89c1867_1
   - cffi=1.14.0=py37he30daa8_1
   - chardet=3.0.4=py37_1003
   - charls=2.2.0=h2531618_0
@@ -25,6 +24,7 @@ dependencies:
   - cloudpickle=1.6.0=py_0
   - cryptography=2.9.2=py37h1ba5d50_0
   - cudatoolkit=10.1.243=h6bb024c_0
+  - cudatoolkit-dev=10.1.243=h516909a_3
   - cudnn=7.6.5=cuda10.1_0
   - cupti=10.1.168=0
   - cycler=0.10.0=py37_0
@@ -95,7 +95,7 @@ dependencies:
   - oauthlib=3.1.0=py_0
   - olefile=0.46=py37_0
   - openjpeg=2.3.0=h05c96fa_1
-  - openssl=1.1.1k=h27cfd23_0
+  - openssl=1.1.1h=h516909a_0
   - opt_einsum=3.1.0=py_0
   - packaging=20.4=pyh9f0ad1d_0
   - partd=1.2.0=pyhd3eb1b0_0
